<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald|Rokkitt" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
  <title>Prizes | CO:de Catalyst</title>
</head>

<body>
  <!-- header & navigation -->
  <header>
    <nav role="navigation">
      <img id="logo" src="img/codecatalyst.png" alt="CO:de Catalyst">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="prizes.html" class="current">Prizes</a></li>
        <li><a href="guidelines.html">Guidelines</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>  
  </header>
  
  <!-- body -->
  <section>
    <div class="main">
      <!-- information about prize options -->
      <h1>What Is the Prize?</h1>
      <p>For first year students, the highest achievement earners from each semester will win the prize. For second year students there is only one winning team each semester.</p>
      <p>The prize for first year students is a trip to San Francisco to tour Google, LinkedIn, and more.</p>
       <p>The prize for the winning teams (one from each semester) of second year students is up to them. They have the option of going on the San Francisco Trip (if they didn't get to go the previous year), an iPad Mini or an Apple Watch.</p>
      <hr>
      
      <!-- SanFran trip 2014 -->
      <h1 class="sec-header">2013-2014 San Francisco Trip</h1>
        <div id="youtube_canvas">
          <iframe id="sanfran2014" class= "video"  frameborder="0" src="https://www.youtube.com/embed/bp2wA0yn1YE?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe>
        </div>
      <p>On April 2, an event at the Chamber was held to announce the CO:de Catalyst winners. Treehouse sent a videographer and a representative. The event was written up in <a href="http://bit.ly/codeacademy14" target="_blank"><i>USA Today.</i></a> The top 6 students were from 2 of the 3 high schools and were a diverse group of gender and ethnicity. 3 of the students had never flown before and 1 had never left the state. <b>Minds would be blown.</b></p>
      <p>On April 16, the CO:de Catalyst winners flew to San Francisco. They had private tours of Google, LinkedIn and Runway (co-working space with 75 startups). They also toured Stanford, and had a private UX workshop. The students took in the sites and tried lots of different ethnic food.</p>
      <p class="mobile1">To watch the video for the 2013-2014 San Francisco trip, click <a href="https://www.youtube.com/watch?v=bp2wA0yn1YE" target="_blank">here</a>.</p>
      <hr>
      
      <!-- SanFran trip 2015 -->
      <h1 class="sec-header">2014-2015 San Francisco Trip</h1>
      <div id="youtube_canvas">
        <iframe id="sanfran2015" class="video" frameborder="0" src="https://www.youtube.com/embed/TGtIJ3qNvbs?hl=en&amp;autoplay=0&amp;cc_load_policy=0&amp;loop=0&amp;iv_load_policy=1&amp;fs=1&amp;showinfo=1"></iframe>
      </div>
      <p>TheCO, a West Tennessee-based community of entrepreneurs, creatives and web developers, is pleased to announce that 10 area high school students have been awarded with trips to San Francisco for earning the highest honors in the CO:de Catalyst program.</p>
      <p>This year's winners include seven females and three males, an inspiring mix considering that statistics show web coders trend male. "TheCO is thrilled to be able to reward, encourage and support these students," theCO CEO Ben Ferguson says."To have such diversity within our winners is a testament to moving West Tennessee forward. The support placed on the CO:de Catalyst program by administrators, local leaders, parents and most importantly, the educators, is critical in its present and future success.</p>
      <p class="mobile1">To watch the video for the 2014-2015 San Francisco trip, click <a href="https://www.youtube.com/watch?v=TGtIJ3qNvbs" target="_blank">here</a>.</p>
      <hr>
      
      <!-- past winners -->
      <h1 class="sec-header">Past Winners</h1>
      <!-- Shelby Larson -->
      <h2>Shelby Larson</h2>
      <img class="winners" src="img/shelby.jpg" alt="Shelby Larson">
      <p class="quote">"My favorite part of CO:de Catalyst was participating in the project competition. I enjoyed putting what I had learned to use by designing a website that went on to win 3rd place... I think coding is a very important skill to have because it will be a very useful tool when looking for a job. As technology progresses, more people that can code will be needed, so getting a head start now is definitely beneficial for me."</p>
      <!-- Steven Prescott -->
      <h2>Steven Prescott</h2>
      <img class="winners" src="img/steven.jpg" alt="Steven Prescott">
      <p class="quote">"The CO:de Catalyst program gave me an opportunity to develop technical skills that I never would have had without it. TheCO provided us with high quality learning materials that made the process easier and quicker than I could have imagined. Without CO:de Catalyst I wouldn't have half of the technical skills that I possess today."</p>
    </div>
  </section>
</body>

<!-- footer -->
<footer>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="prizes.html" class="current">Prizes</a>
    <a href="guidelines.html">Guidelines</a>
    <a href="contact.html">Contact</a>
  </div>
  <hr>
  <!-- links to theCO's social media accounts -->
  <div class="icons">
    <a href="https://www.facebook.com/AtTheCO/" target="_blank">
      <img class="icon" src="img/icons/Facebook.png" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/attheco"  target="_blank">
      <img class="icon" src="img/icons/Instagram.png" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com/company/theco" target="_blank">
      <img class="icon" src="img/icons/Linkedin.png" alt="LinkedIn">
    </a>
    <a href="https://twitter.com/attheco" target="_blank">
      <img class="icon" src="img/icons/Twitter.png" alt="Twitter">
    </a>
  </div>
  <p>Sponsored by theCO<br>
    <span class="info">541 Wiley Parker Rd, Jackson, Tennessee 38305 | 
    <a id="telephone" href="tel:731-554-5555">731.554.5555</a> | 
    <a href="mailto:molly@attheco.com">email</a></span>
  </p>
  <p class="copy">&copy; Lauren Nieves and Alyssa Gowan</p>
</footer>